# Demo-Spring-gRPC

./: README.md  pom.xml
gRPC-Client/: pom.xml
gRPC-Client/src/main/java/org/vipcube/spring/grpc/client/: SimpleClientApplication.java
gRPC-Client/src/main/java/org/vipcube/spring/grpc/client/config/: GlobalClientInterceptorConfiguration.java
gRPC-Client/src/main/java/org/vipcube/spring/grpc/client/controller/: HelloController.java
gRPC-Client/src/main/java/org/vipcube/spring/grpc/client/interceptor/: LogGrpcInterceptor.java
gRPC-Client/src/main/java/org/vipcube/spring/grpc/client/service/: IHelloGrpcClientService.java
gRPC-Client/src/main/java/org/vipcube/spring/grpc/client/service/impl/: HelloGrpcClientServiceImpl.java
gRPC-Client/src/main/resources/config/: application.yml
gRPC-Domain/: pom.xml
gRPC-Domain/src/main/proto/: HelloRequest.proto  HelloService.proto
gRPC-Server/: pom.xml
gRPC-Server/src/main/java/org/vipcube/spring/grpc/server/: ServerApplication.java  SimpleServerApplication.java
gRPC-Server/src/main/java/org/vipcube/spring/grpc/server/config/: GlobalClientInterceptorConfiguration.java
gRPC-Server/src/main/java/org/vipcube/spring/grpc/server/interceptor/: LogGrpcInterceptor.java
gRPC-Server/src/main/java/org/vipcube/spring/grpc/server/service/: HelloGrpcServiceImpl.java
gRPC-Server/src/main/resources/config/: application.yml
